{
  "name": "@visamp/docs",
  "version": "2.0.0",
  "private": true,
  "description": "Visript language reference (mdBook)",
  "scripts": {
    "build": "node scripts/mdbook.mjs build",
    "dev": "node scripts/mdbook.mjs serve --hostname 127.0.0.1 --port 3200",
    "clean": "rm -rf book",
    "check:examples": "node scripts/check-examples.mjs",
    "check:links": "node scripts/check-links.mjs"
  }
}
